<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XuLip2020</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <style>
      .container1 {
        padding: 4px 16px;
        background: #FFF0F5;
        color: #C0C0C0;
        font-size: 15px;
      }
      
      .container2 {
        padding: 4px 32x;
        background: #FDF5E6;
        color: #191970;
        font-size: 25px;
      }

      .container4 {
        padding: 10px 16x;
      }
      
      .body {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .body {
        padding-top: 102px;
      }
      * {
        box-sizing: border-box;
      }
      
      .row1 {
        display: flex;
      }

      .row2 {
        padding: 4px 4x;
        color: #191970;
        font-size: 40px;
      }

      .column1 {
        flex: 50%;
        padding: 5px;
      }
    </style>
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <div class="header" id="myHeader">
    <div class="container1">
      <div class="row">
        <div class="col-sm-4" style="text-align:center;">Linda Xu and Nathan Lipkin</div>
        <div class="col-sm-4" style="text-align:center;">Lake Como, Italy</div>
        <div class="col-sm-4" style="text-align:center;">September 5, 2020</div>
      </div>
    </div>
    <div class="container2">
      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-center" style="text-align:center">
          <li><a href="http://xulip2020.com/">Welcome</a></li>
          <li><a href="http://xulip2020.com/stories">Stories</a></li>
          <li><a href="http://xulip2020.com/howtogetthere">How To Get There</a></li>
          <li><a href="http://xulip2020.com/wheretostay">Where To Stay</a></li>
          <li><a href="http://xulip2020.com/whattodo">What To Do There</a></li>
          <li><a href="http://xulip2020.com/schedule">Schedule</a></li>
        </ul>
      </div>
    </div>
  </div>
  
  <body> 
    <div class="container 4">
      <div class="row2">
        <div class="col" style="text-align:center">Schedule</div>
      </div>
      <div class="row">
        <div class="col">
          <h3>Friday, September 4th 2020</h3>
          <p>Work in progress! We expect to hold a rehearsal dinner for those in the wedding party and a welcome drinks event after the dinner
          </p>     
          <h3>Saturday, September 5th 2020</h3>
          <p>
            <span class="title" style="color:white">Location</span>
            <br>Villa Lario Resort Mandello
            <br>Via Statale, 125, 23826 Mandello del Lario LC, Italy
          </p>
          <p>
            <span class="title" style="color:white"> Time </span> </br> 4PM to 11PM
          </p>      
          <p>
            <span class="title" style="color:white"> Attire </span> </br> TBD
          </p>      
          <p>
            <span class="title" style="color:white"> Transportation </span> <br>To be finalized; we expect that buses will leave Varenna starting at 3:30PM and will begin returning to Varenna starting at 10:30PM
          </p>                
          <h3 style="color:white">Sunday, September 6th 2020</h3>
          <p>Work in progress! We expect to hold a sendoff brunch.</p>
        </div>
      </div>
    </div>    

    <script src="js/scripts.min.js"></script>
    <script src="js/custom.min.js"></script>
    <script>
      window.onscroll = function() {myFunction()};

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>

  </body>
</html>
