<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>XuLip2020</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link href="https://fonts.googleapis.com/css?family=Alice|Zilla+Slab:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
      <style>
        .container1 {
          padding: 4px 16px;
          background: #FFF0F5;
          color: #C0C0C0;
          font-size: 15px;
        }

        .container2 {
          padding: 4px 32x;
          background: #FDF5E6;
          color: #191970;
          font-size: 25px;
        }

        .body {
          padding: 16px;
        }

        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        .sticky + .body {
          padding-top: 102px;
        }
        * {
          box-sizing: border-box;
        }

        * {box-sizing: border-box}
      .mySlides1 {display: none}
      img {vertical-align: middle;}

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
      }

      /* Next & previous buttons */
      .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a grey background color */
      .prev:hover, .next:hover {
        background-color: #f1f1f1;
        color: black;
      }  
        
      .row2 {
        padding: 4px 4x;
        color: #191970;
        font-size: 40px;
      }

      .col2 {
        padding: 4px 4x;
        background: #FDF5E6;
        color: #191970;
        font-size: 15px;
      }  
    </style>
    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <div class="header" id="myHeader">
    <div class="container1">
      <div class="row">
        <div class="col-sm-4" style="text-align:center;">Linda Xu and Nathan Lipkin</div>
        <div class="col-sm-4" style="text-align:center;">Lake Como, Italy</div>
        <div class="col-sm-4" style="text-align:center;">September 5, 2020</div>
      </div>
    </div>
    <div class="container2">
      <div id="navbar-collapse" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-center" style="text-align:center">
          <li><a href="http://xulip2020.com/">Welcome</a></li>
          <li><a href="http://xulip2020.com/howwetmet">How We Met</a></li>
          <li><a href="http://xulip2020.com/howheasked">How He Asked</a></li>
          <li><a href="http://xulip2020.com/whylakecomo">Why Lake Como</a></li>
          <li><a href="http://xulip2020.com/howtogetthere">How To Get There</a></li>
          <li><a href="http://xulip2020.com/wheretostay">Where To Stay</a></li>
          <li><a href="http://xulip2020.com/whattodo">What To Do There</a></li>
          <li><a href="http://xulip2020.com/schedule">Schedule</a></li>
        </ul>
      </div>
    </div>
  </div>

  <body>
    <div class="slideshow-container">
      <div class="mySlides1">
        <div class="row2">
          <div class="col" style="text-align:center">How He Asked</div>
        </div>
        <div class="row1">
          <div class=“col1”><img src="img/cover.jpg" alt="Cover" style="width:100%" height="450"></div>
          <div class="col2">
            <p>Despite living in California for years, neither Linda nor Nathan had ever driven from San Francisco to Los Angeles on the coastal highway. They decided it would be great to take a Friday off, drive halfway, rest the night, and then make it to LA the next day. Nathan found a cute and affordable (and cancellable!) AirBnB south of Big Sur and it was set! Nathan began agonizing over the details – where to do it, when, how to match up with the photographer. He decided that much of Big Sur was beautiful, but little of it is private without hiking. He wanted the day to be special and booked a room at Post Ranch Inn, a beautiful hotel on a private and tranquil property overlooking the coastline.
            </p>
            <p>Nathan became consumed with the details – timing up the transitions on the playlist for the ride, packing backup clothes for Linda, and worrying about traffic because of the U.S. Open. They started in classic Linda and Nathan fashion; she wanted to buy her family mochi treats from Japantown and he was focused on the gas meter showing empty and checking the traffic. Everything on the way was perfect – the sites, food on the way, driving hand in hand for hours, and yes, the traffic and music.
            </p>          
            <p>After lunch, Nathan had a decision to make with too much time to spare before the agreed upon time with the photographer: show up early or try to stall. They continued on the road, past the hotel, and saw McWay Falls. Afterwards, he knew that the jig was up when he turned back towards the hotel instead of continuing on the road south. So did she; tears started showing up in her eyes as she took deep breaths to control her emotions.
            </p>      
            <p>They checked into the hotel and received welcome Chardonnay. In Linda’s mind, they had the full afternoon to explore the property and sip their drinks. In Nathan’s mind, they were suddenly on the clock. They walked (briskly) to the predetermined spot and, full of anticipation, he gestured to her drink and signaled that she was taking too long to drink it. Instincts took over from there. Nathan essentially run blocked Linda down the hill to the spot (in his mind, this took 15 minutes; in reality, this took 15 seconds). Sense of urgency!
            </p>
            <p>He began shaking and telling her how much she meant to him. How since they’ve been together, he’s never been happier and he’s known about their love for each other since the beginning. How he can’t wait to build a family together and care for each other’s families. How they’d be able to support each other through any adversity. He got on one knee and, with the roar of the Pacific crashing against the coastal cliffs and warmth of the sun in the blue Californian sky, asked her to be his life partner.
            </p>
          </div>
        </div>
      </div>

      <div class="mySlides1">
        <img src="img/cover2.jpg" style="width:100%">
      </div>

      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>

    <script>
      var slideIndex = [1,1];
      var slideId = ["mySlides1", "mySlides2"]
      showSlides(1, 0);
      showSlides(1, 1);

      function plusSlides(n, no) {
        showSlides(slideIndex[no] += n, no);
      }

      function showSlides(n, no) {
        var i;
        var x = document.getElementsByClassName(slideId[no]);
        if (n > x.length) {slideIndex[no] = 1}    
        if (n < 1) {slideIndex[no] = x.length}
        for (i = 0; i < x.length; i++) {
           x[i].style.display = "none";  
        }
        x[slideIndex[no]-1].style.display = "block";  
      }
    </script>
  </body>
</html> 
